{
  "name": "typed-dotenv",
  "version": "0.0.1-beta.1",
  "description": "My awesome typescript library",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/snowingfox/typed-dotenv#readme",
  "bugs": {
    "url": "https://github.com/snowingfox/typed-dotenv/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snowingfox/typed-dotenv.git"
  },
  "author": "snowingfox <1503401882@qq>",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint --cache .",
    "lint:fix": "bun run lint --fix",
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "format": "prettier --cache --write .",
    "release": "bumpp && npm publish"
  },
  "devDependencies": {
    "@sxzz/eslint-config": "^3.13.0",
    "@sxzz/prettier-config": "^2.0.2",
    "@types/bun": "^1.1.6",
    "@types/node": "^20.14.10",
    "bumpp": "^9.4.1",
    "eslint": "^9.7.0",
    "prettier": "^3.3.3",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3",
    "vitest": "^2.0.2"
  },
  "engines": {
    "bun": ">=1.1.20"
  },
  "prettier": "@sxzz/prettier-config"
}
